import strcmp, fopen, fscanf, feof, fclose;

struct MemData
{
	total = -1;
	free = -1;
	available = -1;
	buffers = -1;
	cache = -1;

	updateData()
	{
		var buff{128};
		var val = 0;

		var fd = fopen("/proc/meminfo", "r");
		while(!feof(fd))
		{
			if(fscanf(fd, "%s %lld", buff, &val) == 2)
			{
				if(strcmp(buff, "MemTotal:") == 0)
					total = val;
				else if(strcmp(buff, "MemFree:") == 0)
					free = val;
				else if(strcmp(buff, "MemAvailable:") == 0)
					available = val;
				else if(strcmp(buff, "Buffers:") == 0)
					buffers = val;
				else if(strcmp(buff, "Cached:") == 0)
					cache = val;
			}
		}
		fclose(fd);

		if(total < 0 || free < 0 || available < 0 || buffers < 0 || cache < 0)
			throw "Failed to read from /proc/meminfo";
	}
};
